<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bg{
  background-color:blue;
  opacity:0.6;
}

 a{
     border-radius: 10px;
  display: block;
padding: 8px;
background-color: #dddddd;
}
    li {

      padding-right: 2px;
      text-decoration: none;
      font-size: 20px;
      background-color: purple;
      float: right;
  display: inline;
}
.container{
  margin-left: 10%;
  border: 2px solid black;
  border-collapse: collapse;
  margin-right: 70%;
  padding:10px 10px 20px 10px;
background-color:purple;
border-radius:10px;

object-fit:cover;
}
    </style>
</head>
<body>
  <div class="bg">
  <div>

<ul>
  <li ><a href="#home">Home</a></li>
</ul>
</div>
<div class="body">
    <table>
      <tr>
        <div class="container">
<h2>ENTER ITEMS PURCHASED</h2>
<input type="text" value="">
<table spacing=1;cell spacing=0;>
</tr>
<BR>
</div>
<div class="container">
<h2>ENTER ITEMS NAME</h2>
<input type="text" value="">
<table spacing=1;cell spacing=0;>
</tr>
</div>
<BR>
<div class="container">
<h2>ENTER NUMBER OF ITEMS</h2>
<input type="text" value="">
<table spacing=1;cell spacing=0;>
</tr>
</div>
</div>
</div>
</div><!--break top -->
</body>
</html>
